<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
    <style>
      .Blog {
        background-color: cadetblue;
        border: 10px solid brown;
        border-radius: 20px;
        margin: 20px 10px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
      }
      .blog-title {
        font-size: 30px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 900px;
      }
      .Blog p {
        color: red;
      }
      .name {
        color: darkorange;
        font-weight: 600;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="Blog">
      <h1 class="blog-title">Morbius</h1>
      <small>Author-<span class="name">Tony Stark</span></small>
      <p>
        Morbius is a villain in spiderman comic. In comics spidy fought against
        morbius but got beaten every single time. But at the last spidey teams
        up with venom and beat morbius.
      </p>
    </div>
    <div class="Blog">
      <h3 class="blog-title">Avengers Secret Wars</h3>
      <small>Author: <span class="name">Captain America</span></small>
      <p>
        In the avengers secret wars all avengers fight with each other in
        another planet like battle royal. Villains will kidnap them from earth
        and take them to the another planet.
      </p>
    </div>
  </body>
</html>
